tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=232
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218 Column_219 Column_220 Column_221 Column_222 Column_223 Column_224 Column_225 Column_226 Column_227 Column_228 Column_229 Column_230 Column_231 Column_232
feature_infos=[0:0.99999999999999989] [0:1] [0.050907911802853478:1] [0:0.83720305320570754] [0:0.5809183348535687] [0:1] [0:1] [0:1] [0:0.072796934865900373] [0:1] [0:1] [0:0.87120042120042118] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.0082365352461351016:1] [0:1] [0:0.99999999999999978] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=589 579 575 581 573 578 579 575 574 572 576 579 578 581 576 588 574 572 580 576 583 581 574 576 578 578 584 584 581 576 574 588 584 576 580 579 582 578 585 572 585 581 579 578 573 577 580 578 573 575 586 576 579 588 577 578 578 585 580 582 583 575 589 577 578 576 573 575 592 581 573 585 577 575 583 576 581 585 587 580 586 566 582 581 582 576 585 582 590 578 582 558 586 583 578 545 579 576 578 575

Tree=0
num_leaves=4
num_cat=0
split_feature=29 43 43
split_gain=4943.49 2120.19 1673.56
threshold=0.84189829456632881 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.012892251942965794 0.040518590064079756 -0.019738285085767436 -0.062405363603828437
leaf_weight=33522.004654094577 27513.698991492391 7325.6204759180546 8516.4243912100792
leaf_count=141367 91281 31770 43093
internal_value=1.31806e-11 0.0278121 -0.0230606
internal_weight=0 34839.3 42038.4
internal_count=307511 123051 184460
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=29 43 43
split_gain=4026.1 1753.94 1328.15
threshold=0.83708704391871214 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.012095146285012062 0.036034804130823245 -0.018199149082057994 -0.056633190438407588
leaf_weight=32914.869762897491 28108.151372179389 7479.511914908886 8353.5328733325005
leaf_count=139083 93565 32503 42360
internal_value=0 0.0246016 -0.0212392
internal_weight=0 35587.7 41268.4
internal_count=307511 126068 181443
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=4
num_cat=0
split_feature=29 0 17
split_gain=3274.94 1567.49 1172.74
threshold=0.84347418637804827 0.15829685746352415 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.03426518251191648 0.033668326058558927 -0.01858938269812855 -0.00087889187448457874
leaf_weight=22448.659755110741 27379.273742929101 7170.7317906022072 19801.157074317336
leaf_count=104525 91595 30483 80908
internal_value=0 0.0227838 -0.0186704
internal_weight=0 34550 42249.8
internal_count=307511 122078 185433
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=4
num_cat=0
split_feature=6 43 222
split_gain=2790.78 2158.32 726.411
threshold=0.73264212488350433 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.039469095952309366 0.023763284261302423 -0.027160100133450434 -0.0041479423203738767
leaf_weight=16428.510969236493 40883.58782812953 10345.797389939427 9086.9235655218363
leaf_count=77369 145462 47595 37085
internal_value=0 0.0134355 -0.0269773
internal_weight=0 51229.4 25515.4
internal_count=307511 193057 114454
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=4
num_cat=0
split_feature=29 0 0
split_gain=2577.01 1318.43 981.931
threshold=0.83708704391871214 0.15829685746352415 0.15829685746352415
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0082034272008356147 0.029545753562949084 -0.017723049207357424 -0.044166695824261193
leaf_weight=31210.503912895918 28129.313781678677 7372.001482412219 9987.0664321780205
leaf_count=132592 94557 31511 48851
internal_value=0 0.0196922 -0.0170211
internal_weight=0 35501.3 41197.6
internal_count=307511 126068 181443
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=4
num_cat=0
split_feature=17 6 222
split_gain=2411.89 1546.31 864.526
threshold=1.0000000180025095e-35 0.73800093196644934 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.03102019547988169 -0.011607419449829827 0.028795699291362005 0.003202230792298838
leaf_weight=22855.590139850974 13952.433715909719 29004.15950883925 10813.051844269037
leaf_count=105668 59074 99700 43069
internal_value=0 0.0156631 -0.0200357
internal_weight=0 42956.6 33668.6
internal_count=307511 158774 148737
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=4
num_cat=0
split_feature=222 9 193
split_gain=2148.5 1451.06 1275.76
threshold=1.0000000180025095e-35 0.75000000000000011 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.02114429991167719 0.042709703259547982 0.025081039084220647 0.00093245789268884193
leaf_weight=39236.744719207287 14147.413784310222 8109.5656287968159 15077.759975641966
leaf_count=173165 45433 29287 59626
internal_value=0 -0.0131787 0.021252
internal_weight=0 47346.3 29225.2
internal_count=307511 202452 105059
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=4
num_cat=0
split_feature=43 6 9
split_gain=1949.76 1767.67 409.346
threshold=1.0000000180025095e-35 0.72961323392357891 0.75000000000000011
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.016342796111824102 -0.038138750336868366 0.019961152083434061 0.0059440408769109061
leaf_weight=19808.625125721097 13300.076228290796 40982.670899271965 2444.5152115821838
leaf_count=86340 64930 146308 9933
internal_value=0 0.00811499 -0.0312646
internal_weight=0 60791.3 15744.6
internal_count=307511 232648 74863
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=4
num_cat=0
split_feature=0 5 9
split_gain=1874.15 2160.27 421.687
threshold=0.15829685746352415 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.022933084785284077 -0.066853656614129772 0.02004326811525485 -0.022193679030517152
leaf_weight=15916.252648115158 2440.9565400034189 43246.742537617683 14857.340502217412
leaf_count=70283 13136 156866 67226
internal_value=0 0.00845293 -0.028876
internal_weight=0 59163 17298.3
internal_count=307511 227149 80362
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=4
num_cat=0
split_feature=29 9 9
split_gain=1815.17 951.905 795.332
threshold=0.84347418637804827 1.0000000180025095e-35 0.75000000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.020138047841430903 -0.033811545245714003 0.02239874562254953 0.016366748308615477
leaf_weight=34971.758597269654 3238.447492480278 31107.376471802592 7096.2687376141548
leaf_count=158374 14712 107366 27059
internal_value=0 0.0169996 -0.0139427
internal_weight=0 34345.8 42068
internal_count=307511 122078 185433
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=4
num_cat=0
split_feature=222 1 9
split_gain=1700.61 999.798 973.854
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.75000000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.018287760267423455 0.044447476670098685 0.0054569252471780606 0.019613496111861951
leaf_weight=39108.197771042585 9974.5594846308231 19154.46299405396 8097.1555046886206
leaf_count=173165 31075 73984 29287
internal_value=0 0.018934 -0.0117469
internal_weight=0 29129 47205.4
internal_count=307511 105059 202452
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=4
num_cat=0
split_feature=17 0 175
split_gain=1621.17 1066 596.096
threshold=1.0000000180025095e-35 0.10216161616161616 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.020562166937624828 0.026065601478205566 -0.0059303066918294615 0.026395997494444257
leaf_weight=30644.980096593499 25129.718847006559 17636.476288974285 2868.5629426091909
leaf_count=138467 86111 72663 10270
internal_value=0 0.0128745 -0.0164595
internal_weight=0 42766.2 33513.5
internal_count=307511 158774 148737
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=4
num_cat=0
split_feature=43 2 134
split_gain=1463.27 1418.79 355.733
threshold=1.0000000180025095e-35 0.69923394941634254 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.020078859889284401 -0.021481798698312467 0.01564647989200545 -0.069110679643005019
leaf_weight=14543.019524678588 13929.505750641227 46018.021694466472 1723.6141015738249
leaf_count=63699 65321 168949 9542
internal_value=0 0.00703923 -0.0271675
internal_weight=0 60561 15653.1
internal_count=307511 232648 74863
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=4
num_cat=0
split_feature=6 65 9
split_gain=1448.65 1085.66 479.341
threshold=0.77574557315936643 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.056194315514517972 0.025207381264850826 -0.0053177832574844352 -0.013057974299961759
leaf_weight=2781.6911042779684 24823.763308748603 21778.644703820348 26767.611644595861
leaf_count=14782 86605 89203 116921
internal_value=0 0.0109492 -0.0173135
internal_weight=0 46602.4 29549.3
internal_count=307511 175808 131703
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=4
num_cat=0
split_feature=5 0 41
split_gain=1396.08 1554.2 480.82
threshold=1.0000000180025095e-35 0.10216161616161616 0.43832562519039581
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.015726715889613604 0.023475815170814023 -0.0097396024531267861 -0.057765242432196877
leaf_weight=16489.754132404923 30079.830509319901 26310.984552532434 3217.549005433917
leaf_count=72189 105368 112972 16982
internal_value=0 0.00797831 -0.0228756
internal_weight=0 56390.8 19707.3
internal_count=307511 218340 89171
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=4
num_cat=0
split_feature=222 193 156
split_gain=1311.44 893.549 769.509
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.076450000000000004
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0035001696450265166 0.034707102390373883 -0.00031191793128648249 -0.034301702159601655
leaf_weight=36685.027100101113 14016.606215655804 14990.499688833952 10343.87376409024
leaf_count=152526 45433 59626 49926
internal_value=0 0.0166515 -0.0103452
internal_weight=0 29007.1 47028.9
internal_count=307511 105059 202452
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=4
num_cat=0
split_feature=9 39 29
split_gain=1247.64 973.169 365.234
threshold=0.75000000000000011 1.0000000180025095e-35 0.83868370635654987
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.01321417233982433 0.01224251561717353 0.015000729723504531 0.046256119352648908
leaf_weight=46641.267210543156 6949.4926049560308 16446.677282206714 5937.8762617260218
leaf_count=203227 26634 60424 17226
internal_value=0 -0.00583771 0.0281931
internal_weight=0 63087.9 12887.4
internal_count=307511 263651 43860
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=4
num_cat=0
split_feature=6 0 171
split_gain=1138.5 990.034 277.479
threshold=0.68278191985088543 0.15829685746352415 0.75000000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.024767761652345864 0.014489000086135165 -0.018608444889697366 0.0053912887714685463
leaf_weight=17632.320811420679 43365.84219712019 11306.257809281349 3610.757460065186
leaf_count=83019 158828 51384 14280
internal_value=0 0.00761266 -0.0196139
internal_weight=0 54672.1 21243.1
internal_count=307511 210212 97299
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=4
num_cat=0
split_feature=5 0 9
split_gain=1131.78 1100.6 393.726
threshold=1.0000000180025095e-35 0.10216161616161616 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.056801037100184262 0.020271645943060426 -0.0077248148469968555 -0.014936781524560717
leaf_weight=2533.2602343037724 29963.248230531812 26235.699181891978 17109.569976046681
leaf_count=13840 105368 112972 75331
internal_value=0 0.00720139 -0.0206247
internal_weight=0 56198.9 19642.8
internal_count=307511 218340 89171
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=4
num_cat=0
split_feature=29 43 180
split_gain=1072.95 564.069 533.729
threshold=0.85133535714785846 1.0000000180025095e-35 0.18105000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0046282409159989421 0.019253797436646278 -0.033211178307226877 -0.014980210154705385
leaf_weight=34480.584461122751 27356.339900419116 8569.584330201149 5363.61646797508
leaf_count=145774 94361 44614 22762
internal_value=0 -0.0103948 0.0135963
internal_weight=0 43050.2 32720
internal_count=307511 190388 117123
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=222 1 175
split_gain=1020.4 689.49 637.037
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.01275158299760901 0.036071764614605199 0.0035153442029088422 0.028334051681129215
leaf_weight=42780.208866402507 9844.6296285390854 19011.872438684106 4036.6670285910368
leaf_count=188515 31075 73984 13937
internal_value=0 0.0147279 -0.00914425
internal_weight=0 28856.5 46816.9
internal_count=307511 105059 202452
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=17 29 31
split_gain=936.635 750.429 424.815
threshold=1.0000000180025095e-35 0.70361470576776952 0.059756179775280895
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.032235896207245131 -0.015839726386766471 0.016677354615837064 -0.0060265004957517328
leaf_weight=8179.1609410941601 8895.5003872141242 33501.537723720074 25033.273742616177
leaf_count=38559 39551 119223 110178
internal_value=0 0.00982036 -0.0125753
internal_weight=0 42397 33212.4
internal_count=307511 158774 148737
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=9 43 2
split_gain=921.374 721.373 293.675
threshold=0.75000000000000011 1.0000000180025095e-35 0.63462629701686135
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00047158544481374184 -0.021547166428979758 -0.025873927299575411 0.029176728875988753
leaf_weight=49724.16358730197 1179.7023887634277 13025.339897535741 11614.257465139031
leaf_count=198721 5200 64930 38660
internal_value=0 -0.00502065 0.0243251
internal_weight=0 62749.5 12794
internal_count=307511 263651 43860
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=4
num_cat=0
split_feature=9 11 5
split_gain=878.874 984.97 99.4714
threshold=1.0000000180025095e-35 0.05806423306423307 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.050132305303499471 -0.017547752026807424 0.010218727989663215 -0.023641714586239496
leaf_weight=2501.2141568213701 16837.097290314734 51838.95068769902 4295.4560923427343
leaf_count=13840 71998 201346 20327
internal_value=0 0.00338751 -0.0340575
internal_weight=0 68676 6796.67
internal_count=307511 273344 34167
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=6 0 134
split_gain=881.864 613.6 428.774
threshold=0.82444082013047548 0.15829685746352415 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0087040169816177248 0.016040228280377346 -0.01485337488597468 -0.053778265869073805
leaf_weight=32739.878075003624 32640.845786161721 7897.9084014594555 2170.3609238192439
leaf_count=142735 117496 35777 11503
internal_value=0 0.00998585 -0.0116679
internal_weight=0 40538.8 34910.2
internal_count=307511 153273 154238
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=180 6 134
split_gain=819.739 714.957 247.904
threshold=0.16730000000000003 0.68278191985088543 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.012649475104763259 -0.018260263016675046 0.011221571495819357 -0.065661546107318183
leaf_weight=17198.31707316637 11517.209228657186 45507.862150989473 1162.1024514883757
leaf_count=77611 53122 170169 6609
internal_value=0 0.00465583 -0.0231286
internal_weight=0 62706.2 12679.3
internal_count=307511 247780 59731
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=34 5 192
split_gain=808.748 713.552 158.136
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.02159219599393385 0.032058601359782578 0.0021218890712759765 -0.0021955557777013834
leaf_weight=17067.539073914289 8242.4609075039625 48458.241775929928 1556.6019258722663
leaf_count=79598 28186 192747 6980
internal_value=0 -0.00406985 0.0265932
internal_weight=0 65525.8 9799.06
internal_count=307511 272345 35166
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=4
num_cat=0
split_feature=222 193 2
split_gain=792.259 638.956 482.916
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.750182392996109
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.022197899808852412 0.028393125348552158 -0.0013725094170929867 -0.00073683738521094187
leaf_weight=15867.553365327418 13828.23457428813 14866.256194591522 30726.101355172694
leaf_count=74557 45433 59626 127895
internal_value=0 0.0130012 -0.00808937
internal_weight=0 28694.5 46593.7
internal_count=307511 105059 202452
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=29 171 183
split_gain=705.375 699.485 109.233
threshold=0.55805995705619138 0.75000000000000011 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.036737356552464129 -0.0019505199719312338 0.023871745116418888 0.0080449551707663606
leaf_weight=5491.5521728172898 56408.605821706355 12776.337990097702 545.42860944569111
leaf_count=27521 234209 43553 2228
internal_value=0 0.00283752 -0.0325346
internal_weight=0 69184.9 6036.98
internal_count=307511 277762 29749
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=4
num_cat=0
split_feature=43 2 134
split_gain=691.585 769.458 211.669
threshold=1.0000000180025095e-35 0.69923394941634254 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.015250409740063123 -0.01451994704230947 0.01120814753938551 -0.051812844991747146
leaf_weight=14379.353471711278 13682.435403652489 45451.744229510427 1662.515996105969
leaf_count=63699 65321 168949 9542
internal_value=0 0.00482508 -0.0189061
internal_weight=0 59831.1 15345
internal_count=307511 232648 74863
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=0 31 11
split_gain=678.94 1307.48 196.689
threshold=0.15829685746352415 0.059756179775280895 0.21819059319059322
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.016150297684344922 -0.014015738946771356 0.015642468442854992 -0.051667540654262982
leaf_weight=19251.749108761549 15501.317265078425 38884.488186560571 1465.7776673287153
leaf_count=82501 72132 144648 8230
internal_value=0 0.00509502 -0.0175851
internal_weight=0 58136.2 16967.1
internal_count=307511 227149 80362
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=4
num_cat=0
split_feature=39 34 193
split_gain=666.157 495.701 304.898
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0093474894642015301 0.025145020128314086 0.018644609562809757 -0.00047898124502028224
leaf_weight=48147.443683587015 12428.140136003494 7175.6312096565962 7305.1391786709428
leaf_count=209590 42097 27054 28770
internal_value=0 -0.00567956 0.0156762
internal_weight=0 55323.1 19733.3
internal_count=307511 236644 70867
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=222 1 74
split_gain=625.954 510.201 446.344
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.011532800538373095 0.030084494155625426 0.0019200995183803482 0.014868175736348722
leaf_weight=38882.824852228165 9708.7624684348702 18865.740844488144 7556.389770835638
leaf_count=174179 31075 73984 28273
internal_value=0 0.0115807 -0.00720215
internal_weight=0 28574.5 46439.2
internal_count=307511 105059 202452
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=9 11 0
split_gain=609.86 701.874 81.2033
threshold=1.0000000180025095e-35 0.05806423306423307 0.30471380471380471
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.024131899384861509 -0.014905686806794112 0.0086006373480036185 -0.061936931913942207
leaf_weight=6081.7114003151655 16743.092192515731 51500.395620249212 622.17179369181395
leaf_count=30188 71998 201346 3979
internal_value=0 0.00281192 -0.0285819
internal_weight=0 68243.5 6703.88
internal_count=307511 273344 34167
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=4
num_cat=0
split_feature=0 31 31
split_gain=638.851 2022.63 338.865
threshold=0.10216161616161616 0.089918539325842706 0.12364044943820225
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0062117512419191563 -0.038883047853766145 0.041831513884038121 -0.0067177283631167685
leaf_weight=29032.087039895356 3604.4549253061414 12430.704312190413 29849.897806599736
leaf_count=119421 17325 38836 131929
internal_value=0 0.00824427 -0.0103056
internal_weight=0 41462.8 33454.4
internal_count=307511 158257 149254
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=6 65 31
split_gain=585.603 455.924 267.672
threshold=0.77574557315936643 1.0000000180025095e-35 0.05775168539325843
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.029100265886294743 0.016338867360855699 -0.0036079170724152365 -0.0059445891333493872
leaf_weight=6367.5082018598914 24357.61428180337 21434.297249123454 22700.588040083647
leaf_count=30767 86605 89203 100936
internal_value=0 0.0070024 -0.0111186
internal_weight=0 45791.9 29068.1
internal_count=307511 175808 131703
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=4
num_cat=0
split_feature=175 0 13
split_gain=539.869 475.927 115.016
threshold=1.0000000180025095e-35 0.10216161616161616 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0048032298442791822 0.0044009118938762434 -0.012019051254424633 0.033440069749477268
leaf_weight=36967.462619103491 1939.8819613829255 30657.423748530447 5239.0791077688336
leaf_count=144266 7791 139206 16248
internal_value=0 -0.00282125 0.0258387
internal_weight=0 67624.9 7178.96
internal_count=307511 283472 24039
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=4
num_cat=0
split_feature=134 31 11
split_gain=538.93 608.103 231.716
threshold=1.0000000180025095e-35 0.026943820224719101 0.07231484731484733
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.036339090872333162 -0.018236314928161423 0.0047813831264538389 -0.06826564317904936
leaf_weight=3705.2139347940683 4950.9910624101758 64990.901460975409 1100.5462932214141
leaf_count=17367 22632 260865 6647
internal_value=0 0.00250573 -0.028388
internal_weight=0 68696.1 6051.54
internal_count=307511 278232 29279
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=4
num_cat=0
split_feature=34 29 192
split_gain=530.419 494.268 107.463
threshold=1.0000000180025095e-35 0.57003893172362619 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.031380779216104986 0.026157445420807213 -0.00059678748561074529 -0.0020744724011043589
leaf_weight=5623.0491013750434 8168.6688092276454 59387.215929247439 1550.8243428766727
leaf_count=28414 28186 243931 6980
internal_value=0 -0.00331219 0.0216203
internal_weight=0 65010.3 9719.49
internal_count=307511 272345 35166
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=4
num_cat=0
split_feature=9 6 2
split_gain=521.955 383.549 182.624
threshold=0.75000000000000011 0.59890493942218093 0.63462629701686135
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.02068772754798676 -0.01776973760465006 -0.00015040317367224015 0.022291791444976394
leaf_weight=10977.624332666397 1172.3311102092266 51098.598882168531 11445.901205018163
leaf_count=53485 5200 210166 38660
internal_value=0 -0.00381872 0.0184151
internal_weight=0 62076.2 12618.2
internal_count=307511 263651 43860
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=4
num_cat=0
split_feature=17 29 22
split_gain=511.097 429.528 239.035
threshold=1.0000000180025095e-35 0.74885748958666409 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.018095435877779384 -0.0092493330347353086 0.01344832339747469 -0.00099575746482797396
leaf_weight=15978.776946537197 11348.066846631467 30507.732977367938 16805.43847130239
leaf_count=77120 50082 108692 71617
internal_value=0 0.00727369 -0.00937679
internal_weight=0 41855.8 32784.2
internal_count=307511 158774 148737
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=4
num_cat=0
split_feature=41 222 5
split_gain=491.404 480.043 95.415
threshold=0.43832562519039581 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0036736108605141399 -0.035930233323493203 0.013952910284682714 -0.013827413809553419
leaf_weight=40617.802007049322 3069.1255514100194 24777.92785783112 6095.6976698562503
leaf_count=173983 16982 88630 27916
internal_value=0 0.00300746 -0.0215978
internal_weight=0 65395.7 9164.82
internal_count=307511 262613 44898
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=4
num_cat=0
split_feature=153 31 134
split_gain=475.621 435.102 146.256
threshold=0.19790000000000005 0.028141573033707866 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.02787740181459893 -0.014275625628866313 0.0057043347906977253 -0.051903547033540477
leaf_weight=4028.1538050100207 11042.764168351889 58343.839572556317 1083.8050981387496
leaf_count=18484 51637 230990 6400
internal_value=0 0.00348538 -0.0180816
internal_weight=0 62372 12126.6
internal_count=307511 249474 58037
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=4
num_cat=0
split_feature=43 2 29
split_gain=462.158 487.443 137.435
threshold=1.0000000180025095e-35 0.69923394941634254 0.6977445886018171
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.012108662125272666 -0.034201275440922205 0.0090375376860335564 -0.010526527909754193
leaf_weight=14258.829554468393 3087.8905835598707 45053.069206051528 12067.930657953024
leaf_count=63699 17617 168949 57246
internal_value=0 0.00393261 -0.0155795
internal_weight=0 59311.9 15155.8
internal_count=307511 232648 74863
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=4
num_cat=0
split_feature=0 11 31
split_gain=448.075 897.244 197.973
threshold=0.15829685746352415 0.092725517725517737 0.19207752808988765
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0051603363530307953 -0.042924293283291691 0.020826017479969233 -0.01012287103094214
leaf_weight=37016.223076358438 2044.6978046521544 20584.64873983711 14750.144747726619
leaf_count=153446 10786 73703 69576
internal_value=0 0.00413658 -0.01438
internal_weight=0 57600.9 16794.8
internal_count=307511 227149 80362
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=4
num_cat=0
split_feature=34 5 6
split_gain=424.393 391.48 88.3515
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.59890493942218093
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.016075910868934389 -0.001660179965297257 0.0016171958143837005 0.023602642355086252
leaf_weight=16798.839664451778 1602.7851700931787 47885.86946631223 8058.5469436869025
leaf_count=79598 6944 192747 28222
internal_value=0 -0.00298681 0.0193799
internal_weight=0 64684.7 9661.33
internal_count=307511 272345 35166
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=4
num_cat=0
split_feature=0 31 31
split_gain=427.369 1383.5 292.667
threshold=0.10216161616161616 0.089918539325842706 0.12364044943820225
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0052074319267485375 -0.035113235321467116 0.034753893906203662 -0.0051296390868334658
leaf_weight=28831.413008876145 3579.0358653217554 12263.113543383777 29633.401303745806
leaf_count=119421 17325 38836 131929
internal_value=0 0.00675929 -0.00847332
internal_weight=0 41094.5 33212.4
internal_count=307511 158257 149254
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=4
num_cat=0
split_feature=6 0 31
split_gain=409.555 317.128 205.295
threshold=0.82444082013047548 0.25308641975308643 0.059756179775280895
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.02215449241753548 0.0093404590944202604 -0.024771257781820197 -0.0037698083086780063
leaf_weight=7844.8942427560687 37024.084983728826 2838.2904451787472 26535.602921165526
leaf_count=37329 139059 14214 116909
internal_value=0 0.00684165 -0.0080332
internal_weight=0 39862.4 34380.5
internal_count=307511 153273 154238
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=4
num_cat=0
split_feature=9 193 29
split_gain=390.789 357.165 132.96
threshold=0.75000000000000011 1.0000000180025095e-35 0.61662996023084871
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0019725948464708021 -0.012759287561308969 -0.014207950775687546 0.019575198065903267
leaf_weight=41501.922267533839 1342.5401049777865 20176.108194388449 11172.505614258349
leaf_count=173384 5874 90267 37986
internal_value=0 -0.00332571 0.0159883
internal_weight=0 61678 12515
internal_count=307511 263651 43860
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=4
num_cat=0
split_feature=156 6 29
split_gain=378.225 330.364 96.1247
threshold=0.074950000000000003 0.58073159366262828 0.86905913596022466
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.014466863535554049 -0.019408241974893367 0.006883490751435524 -0.0034735373935297132
leaf_weight=8381.7581729590893 10119.854488924146 49410.21811491996 6246.5307029634714
leaf_count=39528 50717 191457 25809
internal_value=0 0.00375763 -0.0134187
internal_weight=0 57792 16366.4
internal_count=307511 230985 76526
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=4
num_cat=0
split_feature=68 183 193
split_gain=371.162 281.346 204.772
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0059075256133344035 0.0224856881912129 0.017352681085337007 -0.0015725943991115464
leaf_weight=53287.827567569911 9716.1569313853979 5655.0067689865828 5446.5600759983063
leaf_count=231364 33490 20961 21696
internal_value=0 -0.00364079 0.0138532
internal_weight=0 58942.8 15162.7
internal_count=307511 252325 55186
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=4
num_cat=0
split_feature=29 41 3
split_gain=361.729 353.734 55.9731
threshold=0.50763995448637911 0.43832562519039581 0.14117625922451163
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.032512332019239136 0.0044435141752098449 -0.017060059250756997 -0.0024179287382369765
leaf_weight=3645.5830307230353 60976.075436398387 8640.5492236688733 809.69704582542181
leaf_count=19011 242366 42310 3824
internal_value=0 0.00174586 -0.0273396
internal_weight=0 69616.6 4455.28
internal_count=307511 284676 22835
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=4
num_cat=0
split_feature=134 0 11
split_gain=353.797 407.494 182.933
threshold=1.0000000180025095e-35 0.10216161616161616 0.050447525447525447
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0093989576477056993 -0.011670136052355744 -0.0060663452746545533 -0.050719033313020613
leaf_weight=35604.343436740339 4324.5870479643345 32459.13047581166 1644.4293695613742
leaf_count=133252 19649 144980 9630
internal_value=0 0.0020173 -0.023179
internal_weight=0 68063.5 5969.02
internal_count=307511 278232 29279
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=4
num_cat=0
split_feature=222 1 166
split_gain=349.616 358.398 296.947
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.009572515018265856 0.024392408062580806 0.00057999117217267333 0.010121719896688194
leaf_weight=36261.064794868231 9512.5359962061048 18619.049673601985 9584.8717937842011
leaf_count=164066 31075 73984 38386
internal_value=0 0.00870982 -0.00542979
internal_weight=0 28131.6 45845.9
internal_count=307511 105059 202452
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=4
num_cat=0
split_feature=31 0 3
split_gain=352.987 431.786 86.029
threshold=0.028141573033707866 0.10216161616161616 0.047406620980468391
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.012008952043780781 0.0092793680366306443 -0.0064933018158785799 -0.040358096801281995
leaf_weight=2324.531671628356 36281.985681496561 33065.313111528754 2249.8355966731906
leaf_count=10398 136834 149252 11027
internal_value=0 0.00175222 -0.0266375
internal_weight=0 69347.3 4574.37
internal_count=307511 286086 21425
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=4
num_cat=0
split_feature=31 0 11
split_gain=355.441 816.908 250.566
threshold=0.059756179775280895 0.10216161616161616 0.079071604071604087
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.007255631528621919 0.019019239430666385 -0.0058586011526795987 -0.041369128937627037
leaf_weight=16612.629935875535 21821.227053597569 33044.076211892068 2402.1631172671914
leaf_count=71082 75777 149225 11427
internal_value=0 0.00404227 -0.0117885
internal_weight=0 54865.3 19014.8
internal_count=307511 225002 82509
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=4
num_cat=0
split_feature=11 0 193
split_gain=339.125 549.647 115.817
threshold=0.05806423306423307 0.10216161616161616 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0073222175838727659 0.015263710193515323 -0.0046878488760846316 -0.026200026285824036
leaf_weight=13084.59847459197 23775.900120869279 32605.85069193691 4354.4602618962526
leaf_count=56393 83924 146957 20237
internal_value=0 0.0037278 -0.0121905
internal_weight=0 56381.8 17439.1
internal_count=307511 230881 76630
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=4
num_cat=0
split_feature=175 43 13
split_gain=329.937 273.959 72.6709
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00099336340367080266 0.0032089565034282268 -0.014912575738728269 0.02650893068097598
leaf_weight=53244.556201353669 1917.2889973372221 13473.870967268944 5127.8458644971251
leaf_count=214800 7791 68672 16248
internal_value=0 -0.00222796 0.0203803
internal_weight=0 66718.4 7045.13
internal_count=307511 283472 24039
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=4
num_cat=0
split_feature=21 17 29
split_gain=294.572 272.584 100.009
threshold=0.98185000000000011 1.0000000180025095e-35 0.9376617151711778
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0045256098812408397 -0.015233553524402609 0.0094484726773413769 0.0040546226322436445
leaf_weight=24380.489037401974 13787.071800246835 32304.284197412431 3234.7134441882372
leaf_count=109008 65703 120059 12741
internal_value=0 0.00343084 -0.011533
internal_weight=0 56684.8 17021.8
internal_count=307511 229067 78444
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=4
num_cat=0
split_feature=171 193 192
split_gain=291.391 244.835 108.711
threshold=0.75000000000000011 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0014335046406781758 0.01709234024639859 -0.012117637058835696 -0.0070289727256605001
leaf_weight=40436.650442324579 11341.566031634808 19737.279491201043 2139.29580206424
leaf_count=170268 38976 88913 9354
internal_value=0 -0.00301472 0.0131995
internal_weight=0 60173.9 13480.9
internal_count=307511 259181 48330
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=4
num_cat=0
split_feature=45 11 5
split_gain=287.227 284.688 103.284
threshold=1.0000000180025095e-35 0.092725517725517737 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0020388458946102544 -0.0089526707471885743 0.0043266172380921611 0.022230901688153601
leaf_weight=2250.3194049820304 32662.269141130149 31681.645713306963 7025.2862367630005
leaf_count=9855 139684 133184 24788
internal_value=0 -0.00240892 0.016324
internal_weight=0 64343.9 9275.61
internal_count=307511 272868 34643
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=4
num_cat=0
split_feature=34 29 2
split_gain=284.924 264.593 65.0494
threshold=1.0000000180025095e-35 0.50763995448637911 0.7192566472114138
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.027457001094181546 0.0014134190152479808 -0.00077509133761726346 0.020723707668769523
leaf_weight=3866.0438548773527 2401.6571005135775 60191.94739176333 7151.9653610438108
leaf_count=20467 9995 251878 25171
internal_value=0 -0.00243446 0.0159925
internal_weight=0 64058 9553.62
internal_count=307511 272345 35166
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=4
num_cat=0
split_feature=222 193 74
split_gain=273.494 296.833 244.653
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.008035802217383101 0.018447570352696022 -0.0020966907198136171 0.011653497569109583
leaf_weight=38179.630343347788 13383.961173668504 14571.830514349043 7445.2608611062169
leaf_count=174179 45433 59626 28273
internal_value=0 0.00774962 -0.00479206
internal_weight=0 27955.8 45624.9
internal_count=307511 105059 202452
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=4
num_cat=0
split_feature=9 11 6
split_gain=268.719 294.041 61.9932
threshold=1.0000000180025095e-35 0.05806423306423307 0.99965051258154725
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.022994989628265947 -0.009658428196606764 0.0056684810763969092 0.0051469201793374478
leaf_weight=5661.6219180673361 16516.625342905521 50510.489926815033 831.66961877048016
leaf_count=30406 71998 201346 3761
internal_value=0 0.00187453 -0.0192819
internal_weight=0 67027.1 6493.29
internal_count=307511 273344 34167
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=4
num_cat=0
split_feature=166 31 0
split_gain=264.793 281.52 176.648
threshold=1.0000000180025095e-35 0.064049438202247191 0.15829685746352415
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.014408637740996794 0.016840960170422938 0.0011542390331383283 -0.0084522049822688249
leaf_weight=16004.910348787904 12515.847638867795 41532.441686935723 3435.1365091502666
leaf_count=71507 45128 174696 16180
internal_value=0 -0.00318255 0.0113402
internal_weight=0 57537.4 15951
internal_count=307511 246203 61308
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=4
num_cat=0
split_feature=6 33 11
split_gain=263.259 242.483 159.843
threshold=0.82444082013047548 1.0000000180025095e-35 0.092725517725517737
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013529696909818168 -0.0079390740742804524 0.010073132787983233 0.00013137021920751025
leaf_weight=16389.451877944171 9875.5662613213062 29548.410767681897 17650.537724897265
leaf_count=75633 41819 111454 78605
internal_value=0 0.00553824 -0.00645
internal_weight=0 39424 34040
internal_count=307511 153273 154238
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=4
num_cat=0
split_feature=2 6 29
split_gain=252.64 235.298 145.95
threshold=0.77519049935149165 0.5779356943150048 0.91610596995525972
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.011771136550092431 -0.013583361782684529 0.0072160906017939286 0.005615497235563662
leaf_weight=20627.404660090804 6172.1101407632232 40452.793723240495 6178.9091052785516
leaf_count=97266 29401 157317 23527
internal_value=0 0.00442749 -0.00773661
internal_weight=0 46624.9 26806.3
internal_count=307511 186718 120793
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=4
num_cat=0
split_feature=0 11 11
split_gain=241.41 423.61 134.945
threshold=0.21437710437710436 0.096849771849771865 0.17117409617409621
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0042248723021741565 -0.0058853896831169358 0.012387394681412625 -0.032430187881033821
leaf_weight=40595.441556125879 5211.9599899053574 24528.912579916418 3047.249113753438
leaf_count=170550 24855 95081 17025
internal_value=0 0.00203287 -0.0160172
internal_weight=0 65124.4 8259.21
internal_count=307511 265631 41880
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=4
num_cat=0
split_feature=193 222 222
split_gain=235.971 286.505 129.797
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00069625307153492705 -0.01733262879243979 0.016399461644570505 -0.0021895159184012847
leaf_weight=36185.169274955988 9311.9926363825798 13313.342385776341 14541.337272591889
leaf_count=157491 44961 45433 59626
internal_value=0 0.00391434 -0.00817232
internal_weight=0 49498.5 23853.3
internal_count=307511 202924 104587
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=4
num_cat=0
split_feature=34 30 29
split_gain=231.016 227.077 50.5575
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.89213226310134497
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00073356008655591583 0.0089575668805607495 -0.014283014016963145 0.024825485527945629
leaf_weight=51393.33992934972 6379.9375164955854 12404.447485223413 3125.5218416601419
leaf_count=213383 25274 58962 9892
internal_value=0 -0.00219515 0.0144378
internal_weight=0 63797.8 9505.46
internal_count=307511 272345 35166
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=4
num_cat=0
split_feature=41 2 29
split_gain=225.616 230.994 67.7407
threshold=0.43832562519039581 0.95831306744487688 0.94002509558539493
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00057293154272570731 -0.019212623518152398 0.015619498702772155 0.0018881842621510327
leaf_weight=53920.496004067361 7087.6579464673996 10416.477879442275 1848.7372779846191
leaf_count=223640 36958 38973 7940
internal_value=0 0.00206015 -0.0148125
internal_weight=0 64337 8936.4
internal_count=307511 262613 44898
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=4
num_cat=0
split_feature=45 134 5
split_gain=222.466 201.569 76.3971
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0013818571980265865 -0.00044649502227124907 -0.021115349460695779 0.019531817793149775
leaf_weight=2237.70026191324 58998.061648130417 5035.5136432573199 6973.1902317628264
leaf_count=9855 247389 25479 24788
internal_value=0 -0.00211102 0.0144304
internal_weight=0 64033.6 9210.89
internal_count=307511 272868 34643
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=4
num_cat=0
split_feature=29 171 3
split_gain=221.27 224.091 79.7943
threshold=0.62093265365711792 0.75000000000000011 0.086034370596889745
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.025421395532968117 -0.00081561845360090179 0.014312017454950757 -0.0056287376689655383
leaf_weight=3946.6798572689295 52940.836174570024 11897.34059355408 4434.0294776111841
leaf_count=20632 224194 41701 20984
internal_value=0 0.0019693 -0.0152057
internal_weight=0 64838.2 8380.71
internal_count=307511 265895 41616
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=4
num_cat=0
split_feature=138 2 6
split_gain=215.837 245.852 51.1152
threshold=0.98785000000000012 0.63462629701686135 0.96027493010251652
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.013183141462407509 -0.022878611927849443 0.0040934574502309688 -0.00063325837812805484
leaf_weight=9500.6299412697554 4660.2697222307324 57623.406836330891 1393.7432251870632
leaf_count=45944 23336 232158 6073
internal_value=0 0.00162382 -0.0179422
internal_weight=0 67124 6054.01
internal_count=307511 278102 29409
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=4
num_cat=0
split_feature=43 192 74
split_gain=213.617 215.789 76.3671
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0054392031402806604 -0.012956723354431432 -0.010779856196792569 0.011576854004703846
leaf_weight=48584.030758738518 13511.963613636792 9752.6697010472417 1297.9879862442613
leaf_count=185474 69301 47174 5562
internal_value=0 0.00270429 -0.0107056
internal_weight=0 58336.7 14810
internal_count=307511 232648 74863
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=4
num_cat=0
split_feature=31 0 3
split_gain=204.229 259.356 71.1841
threshold=0.026943820224719101 0.10216161616161616 0.058570896765205466
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.011145588437623418 0.0071185715466059816 -0.0051414969515264459 -0.039521657193543613
leaf_weight=2768.0084996148944 36189.60872951895 32765.210805028677 1362.070999160409
leaf_count=12694 138615 149252 6950
internal_value=0 0.00128581 -0.0213498
internal_weight=0 68954.8 4130.08
internal_count=307511 287867 19644
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=4
num_cat=0
split_feature=166 31 0
split_gain=200.453 211.674 126.803
threshold=1.0000000180025095e-35 0.065162921348314612 0.15829685746352415
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.01247113558044741 0.014570291631630754 0.0010139150663078952 -0.0069106015533636342
leaf_weight=16098.033101223409 12429.005594804883 41105.420361809433 3415.3443672955036
leaf_count=72249 45128 173954 16180
internal_value=0 -0.00278634 0.00989039
internal_weight=0 57203.5 15844.3
internal_count=307511 246203 61308
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=4
num_cat=0
split_feature=175 33 13
split_gain=199.091 198.783 48.8728
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.011987900563288849 0.0018355678776674851 0.0011903219680593118 0.021044829070631495
leaf_weight=14594.455949261785 1901.4202940613031 51489.060542985797 5038.8380225002766
leaf_count=66385 7791 217087 16248
internal_value=0 -0.00172529 0.0159628
internal_weight=0 66083.5 6940.26
internal_count=307511 283472 24039
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=4
num_cat=0
split_feature=193 222 0
split_gain=191.492 217.015 117.815
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.32491582491582494
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00047854124225913259 -0.0056119729214047396 0.014445363802764719 -0.036416064036319168
leaf_weight=36033.712537780404 22515.254051014781 13218.355224445462 1229.8712025880814
leaf_count=157491 97337 45433 7250
internal_value=0 0.00353652 -0.00737707
internal_weight=0 49252.1 23745.1
internal_count=307511 202924 104587
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=4
num_cat=0
split_feature=183 29 2
split_gain=188.351 183.596 35.5744
threshold=1.0000000180025095e-35 0.50763995448637911 0.61792720492866426
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.022322401276965873 -0.0045278352565629463 -0.0003330717261821069 0.017796557948110282
leaf_weight=3949.5356634892523 719.05023631453514 61964.040194936097 6321.2079909965396
leaf_count=21143 3219 260599 22550
internal_value=0 -0.00169101 0.0154062
internal_weight=0 65913.6 7040.26
internal_count=307511 281742 25769
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=4
num_cat=0
split_feature=1 222 33
split_gain=184.271 202.151 165.218
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.060000000000000005
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00024514124791647629 -0.0093150251702645813 0.018339054575110338 0.0027856976324938084
leaf_weight=18216.29022987932 25240.066181860864 9293.4585528001189 20176.557549640536
leaf_count=80004 111537 31075 84895
internal_value=0 0.00642235 -0.00393256
internal_weight=0 27509.7 45416.6
internal_count=307511 111079 196432
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=4
num_cat=0
split_feature=11 11 31
split_gain=181.116 198.408 50.0244
threshold=0.24133906633906635 0.092725517725517737 0.4385
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0044511999042807313 -0.053188467188194755 0.0060455039765676252 -0.0013750432976107787
leaf_weight=37298.783760458231 707.79157415777445 34608.332345299423 278.74479440227151
leaf_count=158291 4386 143241 1593
internal_value=0 0.000594352 -0.0405401
internal_weight=0 71907.1 986.536
internal_count=307511 301532 5979
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=6 29 8
split_gain=176.899 169.423 138.396
threshold=0.83189655172413801 0.70361470576776952 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0023398510292279512 -0.011108319449515779 0.0074916854342903759 -0.019360120568027304
leaf_weight=29224.465072542429 5654.9560848996043 32359.503692477942 5648.7590066604316
leaf_count=131366 25755 123137 27253
internal_value=0 0.00468815 -0.00516034
internal_weight=0 38014.5 34873.2
internal_count=307511 148892 158619
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=4
num_cat=0
split_feature=68 93 6
split_gain=176.192 165.113 126.734
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.53459925442684075
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0047284432432421969 -0.017027115307177099 0.010335117938610727 0.012775929706993564
leaf_weight=49576.861204914749 1493.6950851529837 8412.0485526248813 13369.037527792156
leaf_count=220212 6948 32113 48238
internal_value=0 -0.00251957 0.00964938
internal_weight=0 57988.9 14862.7
internal_count=307511 252325 55186
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=4
num_cat=0
split_feature=9 31 1
split_gain=171.67 192.797 52.7368
threshold=1.0000000180025095e-35 0.026943820224719101 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0043738715851246715 -0.019687734319186401 0.0028614923404865281 -0.023173907771293054
leaf_weight=2685.4164168275893 3932.9827915355563 62494.527976058424 3704.3138066194952
leaf_count=13397 18727 254617 20770
internal_value=0 0.00149038 -0.0155486
internal_weight=0 66427.5 6389.73
internal_count=307511 273344 34167
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=4
num_cat=0
split_feature=171 30 3
split_gain=165.753 141.076 85.5061
threshold=0.75000000000000011 1.0000000180025095e-35 0.11537150628673067
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=7.7110448593940489e-05 0.0039139736089490512 -0.0122464976514937 0.020745441170194657
leaf_weight=48117.14735622704 8582.6958305835724 11385.077874697745 4704.175599604845
leaf_count=203843 32222 55338 16108
internal_value=0 -0.00228803 0.0100256
internal_weight=0 59502.2 13286.9
internal_count=307511 259181 48330
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=4
num_cat=0
split_feature=166 168 0
split_gain=164.537 181.465 102.113
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.10216161616161616
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00024168143758961436 0.015629762560018853 -0.013956862722482949 -0.00061214881457116136
leaf_weight=45919.959607876837 9313.2922731041908 11073.100284487009 6451.9935771301389
leaf_count=193191 33038 53012 28270
internal_value=0 -0.0025267 0.0089853
internal_weight=0 56993.1 15765.3
internal_count=307511 246203 61308
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=4
num_cat=0
split_feature=134 31 11
split_gain=162.944 184.009 181.897
threshold=1.0000000180025095e-35 0.026943820224719101 0.050447525447525447
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.020243579720618271 -0.0045779037915183209 0.0026609692361489884 -0.043633980305879394
leaf_weight=3610.0701116099954 4252.638892762363 63269.701124876738 1595.5496941767633
leaf_count=17367 19649 260865 9630
internal_value=0 0.00138784 -0.0158825
internal_weight=0 66879.8 5848.19
internal_count=307511 278232 29279
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=4
num_cat=0
split_feature=193 68 135
split_gain=160.011 154.266 102.017
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00045894034885752801 -0.0094699297023825499 0.014632781917495508 0.0089927401922655307
leaf_weight=39593.498411461711 20257.982914220542 9456.232076510787 3396.4456167891622
leaf_count=169434 91786 33490 12801
internal_value=0 0.00322715 -0.00676858
internal_weight=0 49049.7 23654.4
internal_count=307511 202924 104587
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=4
num_cat=0
split_feature=2 45 138
split_gain=156.202 171.614 98.5541
threshold=0.96435230220492885 1.0000000180025095e-35 0.98785000000000012
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.011690104904053039 0.015285182928150821 -0.0038976846296971466 -0.013649841391341897
leaf_weight=7999.4192076697946 8769.0510481148958 54650.440141331404 1257.6918709650636
leaf_count=30591 32859 237980 6081
internal_value=0 -0.00188295 0.0115013
internal_weight=0 62649.9 10026.7
internal_count=307511 268571 38940
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=34 0 144
split_gain=151.261 140.639 37.1311
threshold=1.0000000180025095e-35 0.32491582491582494 0.049250000000000009
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00083307332721550104 0.014538458404081795 -0.025397624393536874 -0.0018568312988166567
leaf_weight=60922.737829256803 7831.3341506496072 2327.4101281687617 1575.6145011410117
leaf_count=258919 28574 13426 6592
internal_value=0 -0.00178451 0.0117425
internal_weight=0 63250.1 9406.95
internal_count=307511 272345 35166
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=138 31 62
split_gain=145.608 162.85 48.6251
threshold=0.98935000000000006 0.059756179775280895 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0071160308221294476 -0.024396177939278473 0.0039859695784183555 0
leaf_weight=17737.519801802933 3025.341427475214 50722.510710116476 1146.8505317121744
leaf_count=77716 15649 208880 5266
internal_value=0 0.00109513 -0.0179328
internal_weight=0 68460 4172.19
internal_count=307511 286596 20915
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=1 222 2
split_gain=145.039 150.582 148.407
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.69923394941634254
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.00037111602438881497 -0.014312155917778475 0.016043085982239906 -0.00045328599385428174
leaf_weight=18155.975100532174 9818.3492083586752 9220.1789603158832 35424.068345800042
leaf_count=80004 47767 31075 148665
internal_value=0 0.00570902 -0.00349822
internal_weight=0 27376.2 45242.4
internal_count=307511 111079 196432
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=29 6 134
split_gain=142.292 149.008 85.5262
threshold=0.70361470576776952 0.82444082013047548 1.0000000180025095e-35
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0069453738644707462 -0.0035422872859480919 0.0065325551606459286 -0.037741724352178319
leaf_weight=12416.726576127112 26142.977644491941 33121.759932503104 895.11737027019262
leaf_count=58791 116300 126707 5713
internal_value=0 0.00208037 -0.00932408
internal_weight=0 59264.7 13311.8
internal_count=307511 243007 64504
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=4
num_cat=0
split_feature=8 8 4
split_gain=138.484 163.548 158.311
threshold=1.0000000180025095e-35 0.00574712643678161 0.02649759575158803
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0061451466414356171 -0.018945307961529684 0.0059035987707893407 0.0050800922743999728
leaf_weight=17488.605429150164 7325.9318171739578 4012.7115438394248 43708.012770816684
leaf_count=76024 33862 16713 180912
internal_value=0 -0.0101275 0.00185821
internal_weight=0 11338.6 61196.6
internal_count=307511 50575 256936
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=4
num_cat=0
split_feature=11 11 31
split_gain=138.372 139.811 45.9835
threshold=0.24133906633906635 0.096849771849771865 0.4385
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0033865514705073959 -0.047953930116885771 0.0055069047757110717 0
leaf_weight=40190.294306360185 693.70298115536571 31372.166611887515 274.99377917870879
leaf_count=170674 4386 130858 1593
internal_value=0 0.000506635 -0.0357433
internal_weight=0 71562.5 968.697
internal_count=307511 301532 5979
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=4
num_cat=0
split_feature=0 31 31
split_gain=145.49 663.183 249.396
threshold=0.10216161616161616 0.11382471910112361 0.12364044943820225
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0011302217191019631 -0.029787134441385234 0.036111653489467238 -0.0018770168585274596
leaf_weight=34516.055915378034 3509.6063954643905 5445.0904165431857 29054.303912431002
leaf_count=142108 17325 16149 131929
internal_value=0 0.00400778 -0.00498426
internal_weight=0 39961.1 32563.9
internal_count=307511 158257 149254
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=4
num_cat=0
split_feature=0 11 11
split_gain=136.364 244.835 78.3133
threshold=0.21437710437710436 0.10778343278343279 0.17117409617409621
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0024211599607432879 -0.0044062102579665793 0.011129973074551857 -0.024868873181390482
leaf_weight=45643.180707894266 5164.6150950491428 18701.57743440941 2965.2269138582051
leaf_count=192215 24855 73416 17025
internal_value=0 0.00151986 -0.0121495
internal_weight=0 64344.8 8129.84
internal_count=307511 265631 41880
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=4
num_cat=0
split_feature=166 29 0
split_gain=136.3 139.047 87.8475
threshold=1.0000000180025095e-35 0.75864055311989687 0.15829685746352415
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.011310891938040194 0.012110509849566943 0.00039231488611448967 -0.0058239298852433884
leaf_weight=13092.740481879562 12302.782693114132 43663.299141563475 3389.6643827967346
leaf_count=63612 45128 182591 16180
internal_value=0 -0.00231269 0.00818861
internal_weight=0 56756 15692.4
internal_count=307511 246203 61308
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=4
num_cat=0
split_feature=206 41 2
split_gain=134.963 133.657 31.8909
threshold=1.0000000180025095e-35 0.43832562519039581 0.96662208171206243
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.002314364888545205 -0.03121479245448255 -0.01098789297119125 0.0022398282157395136
leaf_weight=62054.824437409639 1575.7669287472963 8492.8972449414432 290.89213349670172
leaf_count=254590 8506 43108 1307
internal_value=0 0.000691725 -0.0258666
internal_weight=0 70547.7 1866.66
internal_count=307511 297698 9813
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_0=30
Column_29=25
Column_31=23
Column_11=20
Column_6=19
Column_9=16
Column_222=16
Column_2=14
Column_43=13
Column_193=12
Column_134=10
Column_5=9
Column_1=7
Column_34=7
Column_17=6
Column_3=5
Column_41=5
Column_166=5
Column_171=5
Column_175=5
Column_192=4
Column_8=3
Column_13=3
Column_33=3
Column_45=3
Column_68=3
Column_74=3
Column_138=3
Column_183=3
Column_30=2
Column_39=2
Column_65=2
Column_156=2
Column_180=2
Column_4=1
Column_21=1
Column_22=1
Column_62=1
Column_93=1
Column_135=1
Column_144=1
Column_153=1
Column_168=1
Column_206=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 4]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.62341]
[lambda_l2: 100]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
